<!Doctype html>
  <head>
    <title>Embed Test</title>
    <style>
      html,body { font-size: 10px; }
    </style>
    <style>
.cognito .c-forms-form .c-forms-form-title h2 {font-size: 2.6rem!important; } 
.cognito .c-forms-form,.cognito .c-forms-form .c-rating-scale .c-choice-option .c-label,.cognito .c-forms-form a{ font-size: 100%!important; }
.cognito .c-forms-form select, .cognito .c-forms-form input[type=text],.cognito .c-forms-form .c-label{font-size:100%!important;}
.cognito .c-forms-form button, .cognito .c-forms-form .c-add-item, .cognito .c-forms-form input[type=button], .cognito .c-forms-form .c-fileupload-dropzone .c-upload-button {font-size:100%!important}
</style>
  </head>
<html>
<body>

some text



<div class="cognito">
<script src="https://services.cognitoforms.com/s/WyeB5SkrnUWz1P9SrNbuTw"></script>
<script>Cognito.load("forms", { id: "152" });</script>
</div>

</body>
</html>
